--------PART B ANSWER--------
Creating decision tree

Updating root to use index=0 threshold=5

Training decision tree from file specified

Printing a 1 node decision tree

(0 of 4 ,5.0 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [20,1,1] of 22) max probability class is 0 with 90.91%
(-1 of 4 ,0.0 , [30,49,49] of 128) max probability class is 1 with 38.28%
Replacing node with smallest maximal probability

Resetting decision tree

Retraining decision tree

Printing a 2 node decision tree

(0 of 4 ,5.0 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [20,1,1] of 22) max probability class is 0 with 90.91%
(2 of 4 ,2.5 , [30,49,49] of 128) max probability class is 1 with 38.28%
(-1 of 4 ,0.0 , [30,0,0] of 30) max probability class is 0 with 100.00%
(-1 of 4 ,0.0 , [0,49,49] of 98) max probability class is 1 with 50.00%
Replacing smallest max prob node

Resetting decision tree

Retraining decision tree

Printing a 3 node decision tree

(0 of 4 ,5.0 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [20,1,1] of 22) max probability class is 0 with 90.91%
(2 of 4 ,2.5 , [30,49,49] of 128) max probability class is 1 with 38.28%
(-1 of 4 ,0.0 , [30,0,0] of 30) max probability class is 0 with 100.00%
(1 of 4 ,3.0 , [0,49,49] of 98) max probability class is 1 with 50.00%
(-1 of 4 ,0.0 , [0,33,20] of 53) max probability class is 1 with 62.26%
(-1 of 4 ,0.0 , [0,16,29] of 45) max probability class is 2 with 64.44%

--------PART C ANSWER--------
Generating a random decision tree from file specified

Performing 26 training iterations on random tree

Printing a random decision tree
(2 of 4 ,9.212912571235435 , [50,50,50] of 150) max probability class is 0 with 33.33%
(1 of 4 ,6.851846954547911 , [50,50,50] of 150) max probability class is 0 with 33.33%
(0 of 4 ,2.001922848760188 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(2 of 4 ,7.99288095994009 , [50,50,50] of 150) max probability class is 0 with 33.33%
(0 of 4 ,2.3729072260179205 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(3 of 4 ,8.925132315933705 , [50,50,50] of 150) max probability class is 0 with 33.33%
(3 of 4 ,5.317918176840921 , [50,50,50] of 150) max probability class is 0 with 33.33%
(2 of 4 ,0.042622616290212134 , [50,50,50] of 150) max probability class is 0 with 33.33%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(2 of 4 ,7.662845090255531 , [50,50,50] of 150) max probability class is 0 with 33.33%
(3 of 4 ,6.679627132898467 , [50,50,50] of 150) max probability class is 0 with 33.33%
(1 of 4 ,4.731576301702024 , [50,50,50] of 150) max probability class is 0 with 33.33%
(2 of 4 ,7.379964034846155 , [50,50,50] of 150) max probability class is 0 with 33.33%
(2 of 4 ,4.860101794255694 , [50,50,50] of 150) max probability class is 0 with 33.33%
(3 of 4 ,8.709035596439952 , [50,46,3] of 99) max probability class is 0 with 50.51%
(2 of 4 ,3.593209584140382 , [50,46,3] of 99) max probability class is 0 with 50.51%
(1 of 4 ,0.28163031939855143 , [50,5,0] of 55) max probability class is 0 with 90.91%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(0 of 4 ,1.5607830929680777 , [50,5,0] of 55) max probability class is 0 with 90.91%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(1 of 4 ,2.9418300829773303 , [50,5,0] of 55) max probability class is 0 with 90.91%
(2 of 4 ,1.3241454314973355 , [2,5,0] of 7) max probability class is 1 with 71.43%
(-1 of 4 ,0.0 , [1,0,0] of 1) max probability class is 0 with 100.00%
(1 of 4 ,4.868049986430552 , [1,5,0] of 6) max probability class is 1 with 83.33%
(3 of 4 ,3.819931948883583 , [1,5,0] of 6) max probability class is 1 with 83.33%
(0 of 4 ,3.884468574722627 , [1,5,0] of 6) max probability class is 1 with 83.33%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(3 of 4 ,2.556557770630109 , [1,5,0] of 6) max probability class is 1 with 83.33%
(3 of 4 ,3.2721603053905914 , [1,5,0] of 6) max probability class is 1 with 83.33%
(0 of 4 ,7.442772406159364 , [1,5,0] of 6) max probability class is 1 with 83.33%
(2 of 4 ,3.4263622437942285 , [1,5,0] of 6) max probability class is 1 with 83.33%
(1 of 4 ,4.759009719632089 , [1,3,0] of 4) max probability class is 1 with 75.00%
(3 of 4 ,7.496887320065496 , [1,3,0] of 4) max probability class is 1 with 75.00%
(-1 of 4 ,0.0 , [1,3,0] of 4) max probability class is 1 with 75.00%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,2,0] of 2) max probability class is 1 with 100.00%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [48,0,0] of 48) max probability class is 0 with 100.00%
(-1 of 4 ,0.0 , [0,41,3] of 44) max probability class is 1 with 93.18%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,4,47] of 51) max probability class is 2 with 92.16%
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability
(-1 of 4 ,0.0 , [0,0,0] of 0) has an undefined probability

Generally the random algorithm in part C produces more accurate results than
the algorithm in part b. This can be seen because there are more external
decision stumps with a higher max probability. Therefore the classes are spread
more evenly. In this case the average probability for a decision of the
external nodes in the random tree was 93.39 and the specific tree was 79.40

Now generating 1000 decision trees to determine if a random tree is better

Of the 1000 random decision trees built, 806 had an average decision probability greater than that of the specific tree
Process finished with exit code 0