digraph a1 {
    //Global graph settings
    graph[splines="false",ordering="out"];
    node [shape = record,height=.1,label="<f0>|<f1> "];

    //Root
    n0:f0:sw -> n1:f1:ne;
    n0 -> n2;
    n0:f1:se -> n3:f0:nw;

    //Left child of root
    n1:f0:sw -> n4:f1:ne;
    n1:f0:se -> n5:f1:nw;
    n1:f1:se -> n6:f0:nw;

    //center child of root
    n2:f0:sw -> n7:f1:ne;
    n2 -> n8;
    n2:f1:se -> n9:f0:nw;

    //Right child of root
    n3:f0:sw -> n10:f1:ne;
    n3:f0:se -> n11:f1:nw;
    n3:f1:se -> n12:f0:nw;
}